
ALGORITHM checkpoint

sentence : STRING
nb_words, nb_vowels, sentence_length : INTEGER := 0
i : INTEGER:=0
j : INTEGER:=0
k : INTEGER:=0

BEGIN

Read(sentence)
// longueur de chaine de caractere
WHILE (sentence[i] <> ".") DO
    sentence_length := sentence_length + 1
    i := i + 1
END_WHILE

// nombre de mots
FOR j FROM 0 TO sentence_length STEP do
    IF (sentence[j] = " ") THEN
        nb_words := nb_words + 1
    END_IF
END_FOR

// nombre de voyelle
FOR k FROM 0 TO sentence_length STEP do
    IF (sentence[k] = "e" or sentence[k] = "i" or sentence[k] = "o" or sentence[k] = "a" or sentence[k] = "u") THEN
        nb_vowels := nb_vowels + 1
    END_IF
END_FOR

Write("Sentence Length : ", sentence_length)
Write("Words Count : ", nb_words)
Write("Vowels Count : ", nb_vowels)

END