
ALGORITHM sentence
VAR
    lenth,word,vowel : INTEGER:=0;
    sentence : STRING;
    i : INTEGER :=0;
    j : INTEGER :=0;
    k : INTEGER :=0;
BEGIN
    read (sentence);
    WHILE (sentence [i]<> ".") DO
        lenth = lenth+1;
        i := i+1 ;
    
    IF (sentence [j] = " "  and sentence [j] <> ".") THEN
        word = word+1;
    j := j+1
    END_IF   

    IF (sentence [k]= "a" or sentence [k]="e" or sentence [k]= "o" or  sentence [k]="u" or sentence [k]= "i") THEN
        vowel = vowel+1;
        k :=k+1;
    END_IF 
    read(sentence);
    END_WHILE
    
    write("lenght is"),lenth;
    write("number of word"),word;
    write("number of vowel"),vowel;
END